# Pinecone API configuration
# Pinecone API key
PINECONE_API_KEY=your-pinecone-api-key-here (to connect to a Pinecone project with data loaded already use: pcsk_2go2xm_EAXpMTvVHud6PP3od6iCB5NsCY3PC9smXUQktmh2eVaoDbAhCjqp7Fw5Yqitjqr)
# Pinecone index names
PINECONE_DENSE_INDEX=getting-started-webinar-dense
PINECONE_SPARSE_INDEX=getting-started-webinar-sparse
# Pinecone Assistant name
PINECONE_ASSISTANT_NAME=getting-started-webinar-assistant

# Chunking configuration for text processing
# Chunk size in tokens
CHUNK_SIZE=1740
# Overlap between chunks in tokens
CHUNK_OVERLAP=205
